MainWindow.xaml

<Window x:Class="FlexibleCSVE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlexibleCSVE"
        mc:Ignorable="d"
        Title="Flexible CSV Editor" Height="450" Width="900" WindowState="Normal" ResizeMode="CanResizeWithGrip" MinHeight="450" MinWidth="900">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="20" Background="#FFC5C5C5">
            <MenuItem Header="_File" Width="40">
                <MenuItem Header="_Open..." Name="openItem" Click="openItem_Click" />
                <MenuItem Header="_Save..." Name="saveItem" Click="saveItem_Click" />
            </MenuItem>
            <MenuItem Header="E_xit" Name="exitItem" Click="exitItem_Click" Width="40" />
        </Menu>
        <Grid DockPanel.Dock="Bottom" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="111" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Select:" FontFamily="Bahnschrift SemiBold" FontSize="16" Margin="33,33,404,0" VerticalContentAlignment="Top" HorizontalAlignment="Left" />
            <ListBox Grid.Row="0" Grid.Column="0" Name="contentListBox" FontFamily="Bahnschrift SemiBold" FontSize="14" SelectionChanged="contentListBox_SelectionChanged" Background="#ffeeeeee" Margin="33,66,33,0" />

            <Button Grid.Row="1" Grid.Column="0" Name="saveDataButton" Content="Put in row" FontFamily="Bahnschrift SemiBold" FontSize="14" Click="saveDataButton_Click" IsEnabled="False" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,22,33,0" />
            <Button Grid.Row="1" Grid.Column="0" Name="newRowButton" Content="Add a new row" FontFamily="Bahnschrift SemiBold" FontSize="14" Click="newRowButton_Click" IsEnabled="False" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="33,22,0,0"/>
            <Button Grid.Row="1" Grid.Column="0" Name="deleteRowButton" Content="Delete a row" FontFamily="Bahnschrift SemiBold" FontSize="14" IsEnabled="False" Click="deleteRowButton_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="33,0,0,22" />

            <Label Grid.Row="1" Grid.Column="0" Content="Comma Specifier:" FontFamily="Bahnschrift SemiBold" FontSize="14" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,66,22"/>
            <ComboBox Grid.Row="1" Grid.Column="0" Name="specifierComboBox" FontSize="16" FontFamily="Bahnschrift SemiBold" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,33,22" />


            <Canvas Name="editCanvas" Background="#ffefefef" Grid.Column="1" Grid.RowSpan="2" Margin="0,10,10,10" ClipToBounds="True" />
        </Grid>
    </DockPanel>
</Window>
