SearchWindow.xaml

<Window x:Class="FlexibleCSVE.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlexibleCSVE"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        MinHeight="225" MaxHeight="225"
        MinWidth="250" Width="250"
        Title="Search..." >
    <Grid>
        <Label Name="searchLabel" Content="Search:" FontSize="14" FontFamily="Bahnschrift SemiBold" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <TextBox Name="searchTextBox" Margin="72,40,40,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" FontSize="12" FontFamily="Bahnschrift Light" VerticalContentAlignment="Center"/>
        <CheckBox Name="caseSensitiveCheckBox" Content="Case-sensitive" HorizontalAlignment="Left" Margin="10,0,0,90" VerticalAlignment="Bottom" FontFamily="Bahnschrift Light" VerticalContentAlignment="Bottom"/>
        <CheckBox Name="searchFromStartCheckBox" Content="Search from start" HorizontalAlignment="Left" Margin="10,0,0,60" VerticalAlignment="Bottom" VerticalContentAlignment="Center" IsChecked="True" />
        <Button Name="searchButton" Content="Search" Margin="0,0,0,15" VerticalAlignment="Bottom" FontSize="14" FontFamily="Bahnschrift SemiBold" Padding="4,2,4,2" Click="searchButton_Click" HorizontalAlignment="Center" Width="58" IsDefault="True"/>

    </Grid>
</Window>
